[33m4e7d707[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 	modified:   src/pages/index.astro
[33mc51d245[m feat: 将箭头按钮链接目标从content-tabs改为section-eyebrow
[33me600f05[m fix: 改进箭头按钮滚动逻辑，使用offsetTop精确计算位置
[33mbfd413a[m feat: 添加向下箭头按钮并修复滚动行为
[33m7eb9360[m feat: 更新游戏数据至8个Steam游戏
[33m3cff4b1[m feat: 更新游戏数据并抓取最新信息
[33m867313f[m fix: 修复宽度对齐和文字可读性问题
[33ma1ff9d5[m fix: 统一page-frame--landing宽度与菜单栏对齐
[33m65f385b[m style: 简化底部版权栏，去掉背景遮罩
[33m0df563c[m fix: 修复版权栏可读性和元素宽度对齐问题
